JvedioUpdate/MainWindow.xaml

<Window x:Class="JvedioUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JvedioUpdate"
        mc:Ignorable="d"
        Title="Jvedio 更新与修复程序" Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#00000000"
        
        ContentRendered="Window_ContentRendered"
        Icon="Resources/update.png"
        >

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyleFill" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="#1A97ED"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--进度条-->
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#00D328"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5"  RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid  Margin="2">
        <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="880*"/>
        </Grid.RowDefinitions>


            <Grid Grid.Row="0"  Background="#F2F3F4"  Height="35" VerticalAlignment="Top" MouseDown="MoveWindow">



            <Label Foreground="Black" Content="Jvedio 更新与修复程序" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />


            <StackPanel Panel.ZIndex="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}">
                    <Image Source="Resources/min.png" Height="20" Width="20"  MouseLeftButtonDown="MinWindow" />
                </Border>
                <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource  CloseBorderStyle}">
                    <Image Source="Resources/close.png" Height="20" Width="20"  MouseLeftButtonDown="CloseWindow" />
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"   Background="#F2F3F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,0.2,0">

                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <Image Source="/Resources/升级.png"/>
                        <TextBlock FontSize="20"  Text="检查更新" TextAlignment="Center" Foreground="Black" Margin="10" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50 0">
                        <TextBlock x:Name="localversionTextBlock" HorizontalAlignment="Left"  FontSize="13"  Text="当前版本：" TextAlignment="Center" Foreground="Black" Margin="10" />
                        <TextBlock x:Name="remoteversionTextBlock"   FontSize="16"  Text="检测到新版本：" TextAlignment="Center" Foreground="#6C9BF9" Margin="10 2" />

                    </StackPanel>






                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Visibility="Collapsed" x:Name="CheckUpdateButton" Margin="15 0"  Content="检查" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}"   HorizontalAlignment="Left" Click="Button_Click"></Button>



                    <Button BorderThickness="0" x:Name="UpdateButton" Foreground="White" Background="#1373FB"   IsEnabled="False"   HorizontalAlignment="Center"   Content="在线更新" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" Click="Button_Click_1"  ></Button>

                    <Button  BorderThickness="0" Background="#E0E0E0" HorizontalAlignment="Center"  Height="30" Width="100"   Style="{StaticResource ButtonStyleFill}" Cursor="Hand"  VerticalAlignment="Center"     Foreground="Black" Content="官网下载" Click="Button_Click_2" ></Button>


                </StackPanel>

            </Grid>



            <StackPanel Visibility="Visible" Grid.Row="1" Height="150" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50 0 10 10" >
                <TextBlock  HorizontalAlignment="Left"  FontSize="18"  Text="更新日志" TextAlignment="Center" Foreground="Black" Margin="10" />
                <TextBox  x:Name="UpdateTextBox" TextAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" Height="100"    FontSize="18" Width="auto"  Text="" Foreground="Gray" Margin="10"   />
            </StackPanel>


            <StackPanel  Grid.Row="1"       Height="auto" Visibility="Collapsed">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="0 20">
                    <TextBlock x:Name="statusText" Margin="10 2" TextAlignment="Center" FontSize="15" Foreground="Black" Text="检查更新中" VerticalAlignment="Center" Width="auto"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar x:Name="ProgressBar" Visibility="Visible" Foreground="LightGreen"   Height="20" Margin="20 0 0 0"   VerticalAlignment="Center"  HorizontalAlignment="Stretch" Width="200" Style="{DynamicResource ProgressBarStyle1}" Maximum="100" Minimum="0"  />

                        <TextBlock x:Name="progressText" Margin="20 2" TextAlignment="Center" FontSize="20" Foreground="Black" Text="0/0" VerticalAlignment="Center"/>


                    </StackPanel>


                </StackPanel>

            </StackPanel>
        </Grid>






    </Grid>
</Window>
