JvedioUpdate/MainWindow.xaml

<Window x:Class="JvedioUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JvedioUpdate"
        mc:Ignorable="d"
        Title="Jvedio 更新与修复程序" Height="500" Width="500"
        MinWidth="500"
        MinHeight="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#00000000"
        
        ContentRendered="Window_ContentRendered"
        Icon="Resources/update.png"
        >

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323639"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyleFill" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="#1A97ED"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A8CFF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--进度条-->
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#00D328"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5"  RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid  Margin="2" Background="Black">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        
        <Grid  Background="#22252A"  Height="50" VerticalAlignment="Top" MouseDown="MoveWindow">
            
            
            
            <Label Foreground="White" Content="Jvedio 更新与修复程序" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,10,100,10"/>


            <StackPanel Panel.ZIndex="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}">
                    <Image Source="Resources/min.png" Height="20" Width="20"  MouseLeftButtonDown="MinWindow" />
                </Border>
                <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource  CloseBorderStyle}">
                    <Image Source="Resources/close.png" Height="20" Width="20"  MouseLeftButtonDown="CloseWindow" />
                </Border>
            </StackPanel>
        </Grid>

        <Grid  Margin="0 49" Background="#393D40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="版本信息"  FontSize="20" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Margin="5"  Grid.Row="1"  x:Name="UpdateTextBox" IsReadOnly="True" TextWrapping="Wrap" Text="" FontSize="20" Foreground="White" Background="Transparent" Height="auto"  HorizontalAlignment="Stretch" Width="auto"/>

            </Grid>
            

            <StackPanel  Grid.Column="1"   Background="#323639"    Height="auto" Visibility="Visible" >
                <StackPanel Orientation="Vertical" Margin="0 50">
                    <TextBlock x:Name="localversionTextBlock" Margin="0 10" Text="当前版本：" TextAlignment="Center" FontSize="25" Foreground="#FFFFFF"/>
                    <TextBlock x:Name="remoteversionTextBlock"  Margin="0 10"  Text="最新版本：" TextAlignment="Center" FontSize="25" Foreground="LightGreen"/>

                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="0 20">
                    <TextBlock x:Name="statusText" Margin="10 2" TextAlignment="Center" FontSize="15" Foreground="#FFFFFF" Text="检查更新中" VerticalAlignment="Center" Width="auto"/>
                    <StackPanel x:Name="LoadingStackPanel" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <Ellipse Name="Dot1" Fill="#FFFFFF" Opacity=".1" Width="8" Height="8"/>
                        <Ellipse Name="Dot2" Fill="#FFFFFF" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                        <Ellipse Name="Dot3" Fill="#FFFFFF" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ProgressBar x:Name="ProgressBar" Visibility="Visible" Foreground="LightGreen"   Height="20" Margin="20 0 0 0"   VerticalAlignment="Center"  HorizontalAlignment="Stretch" Width="200" Style="{DynamicResource ProgressBarStyle1}" Maximum="100" Minimum="0"  />

                        <TextBlock x:Name="progressText" Margin="20 2" TextAlignment="Center" FontSize="20" Foreground="#FFFFFF" Text="0/0" VerticalAlignment="Center"/>


                    </StackPanel>


                </StackPanel>

            </StackPanel>


        </Grid>




            <Grid  Background="#22252A"  Height="50" VerticalAlignment="Bottom">
            <Button x:Name="CheckUpdateButton" Margin="15 0"  Content="检查" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}"   HorizontalAlignment="Left" Click="Button_Click"></Button>

            <TextBlock Cursor="Hand" FontSize="20" HorizontalAlignment="Left" Margin="150 5" VerticalAlignment="Center"    TextAlignment="Center" Foreground="White" ><Hyperlink NavigateUri="https://hitchao.gitee.io/jvediowebpage/" Click="OpenUrl" ><Run Text="官网下载"/></Hyperlink></TextBlock>

            <Button x:Name="UpdateButton"   IsEnabled="False"  Margin="15 0"   Content="更新" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" Click="Button_Click_1"  ></Button>
        </Grid>


    </Grid>
</Window>
