Jvedio/XAML/Jvedio_BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Jvedio"
                    xmlns:p="clr-namespace:Jvedio.Properties"
                    >

    <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />

   



    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <DockPanel LastChildFill="True">
            <!--外边框-->
            <Border Width="Auto" Height="50" DockPanel.Dock="Top" Background="{DynamicResource BackgroundTitle}" x:Name="BorderTitle" Margin="2 2 2 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Direction="-90" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>

                <Grid>

                    <TextBlock Text="{TemplateBinding Title }" Foreground="{DynamicResource ForegroundSearch}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border  ToolTip="最小化"   x:Name="BorderMin"  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}"  >
                            <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                        </Border>
                        <Border  ToolTip="最大化"  x:Name="BorderMax"  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}" >
                            <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=max,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Border>
                        <Border ToolTip="关闭" x:Name="BorderClose"  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" >
                            <Image   Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Border>
                    </StackPanel>

                </Grid>


            </Border>
            <Border x:Name="BorderMain" Margin="2 0 2 2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="Auto" Height="Auto" DockPanel.Dock="Top" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Direction="-90" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip Visibility="Visible"  HorizontalAlignment="Right" x:Name="WindowResizeGrip" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </DockPanel>
    </ControlTemplate>


    <Style x:Key="Jvedio_BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="500"/>
    </Style>


    
    <!--动态资源-->
    
    <!--皮肤-->
    <SolidColorBrush x:Key="BackgroundTitle"  Color="#22252A"/>
    <SolidColorBrush x:Key="BackgroundMain" Color="#393D40" />
    <SolidColorBrush x:Key="BackgroundSide"  Color="#323639" />
    <SolidColorBrush x:Key="BackgroundTab"  Color="#383838" />
    <SolidColorBrush x:Key="BackgroundSearch"  Color="#18191B" />
    <SolidColorBrush x:Key="BackgroundMenu"  Color="Black"/>
    <SolidColorBrush x:Key="ForegroundGlobal"  Color="#AFAFAF" />
    <SolidColorBrush x:Key="ForegroundSearch"  Color="#FFFFFF" />
    <SolidColorBrush x:Key= "BorderBursh"  Color="Transparent" />

    
    <!--其他-->

    <SolidColorBrush x:Key= "Selected_BorderBrush"  Color="{Binding Selected_BorderBrush,Mode=OneWay,Source={x:Static p:Settings.Default}}" />
    <SolidColorBrush x:Key= "Selected_Background"  Color="{Binding Selected_Background,Mode=OneWay,Source={x:Static p:Settings.Default}}" />


</ResourceDictionary>