Jvedio/Window/PopupWindow.xaml

<Window x:Class="Jvedio.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        mc:Ignorable="d"
        Title="PopupWindow" Height="50" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        
        Loaded="Window_Loaded"
        
        MouseEnter="Window_MouseEnter"
        
        >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    



    <Window.Resources>


        <Style x:Key="ButtonTrigger" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#8234F1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="CloseCanvas" TargetType="{x:Type Canvas}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid >


        <Border CornerRadius="10" Background="#F9E79F" Margin="5" BorderThickness="2" BorderBrush="{DynamicResource ForegroundSearch}">
            <Border.Effect>
                <DropShadowEffect Color="#FFFFFFFF" RenderingBias="Quality" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Border  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
            <TextBlock x:Name="TextBlock"  TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Text="123123123123123123123" />
        </Border>
        <Canvas ToolTip="关闭" Height="30" Width="30" Style="{StaticResource CloseCanvas}" HorizontalAlignment="Right" MouseDown="CloseWindow" Margin="15 0">
            <Line X1="7" Y1="7" X2="22" Y2="22" StrokeThickness="2.5" Stroke="Black" />
            <Line X1="22" Y1="7" X2="7" Y2="22" StrokeThickness="2.5" Stroke="Black" />
        </Canvas>


    </Grid>
</Window>
