Jvedio/Window/WindowTools.xaml

<local:Jvedio_BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="Jvedio.WindowTools"
        mc:Ignorable="d"
        Title="工具" Height="500" Width="815.333"
        MinHeight="450"
        MinWidth="800"
    
        >

    <Window.Resources>



        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />
        <local:IntToVisibility x:Key="IntToVisibility"/>

        <Style x:Key="ToolsBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 5"/>
        </Style>



        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>

        <Style x:Key="NFOSPShow1" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NfoRB1,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NfoRB1,Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>

            </Style.Triggers>


        </Style>

        <Style x:Key="NFOSPShow2" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NfoRB2,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NfoRB2,Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>

            </Style.Triggers>


        </Style>
      

    </Window.Resources>

    <Grid  Background="{DynamicResource BackgroundMain}"   >
        <DockPanel>

            <Grid Background="Transparent" Margin="2 0 2 2" >
                <DockPanel >
                    <StackPanel x:Name="RadioButtonStackPanel"  Orientation="Vertical"  Background="{DynamicResource BackgroundSide}">
                        <RadioButton Click="ShowGrid"  Style="{StaticResource RadioButtonStyleSide}" Content="视频扫描" Margin="5 5 5 0"/>
                        <RadioButton Click="ShowGrid"  Style="{StaticResource RadioButtonStyleSide}" Content="Access数据导入" Margin="5 5 5 0"/>
                        <RadioButton Click="ShowGrid"  Style="{StaticResource RadioButtonStyleSide}" Content="元数据（NFO）导入" Margin="5 5 10 0"/>
                        <RadioButton Click="ShowGrid"  Style="{StaticResource RadioButtonStyleSide}" Content="欧美影片扫描" Margin="5 5 5 0"/>
                        <RadioButton Visibility="Collapsed" Click="ShowGrid"  Style="{StaticResource RadioButtonStyleSide}" Content="数据库管理" Margin="5 5 5 0"/>
                        <RadioButton Click="ShowGrid"  Style="{StaticResource RadioButtonStyleSide}" Content="网络磁盘扫描" Margin="5 5 5 0"/>
                        <Button Click="InsertOneMovie"   Style="{StaticResource ButtonStyleFill}" Content="导入单个视频" Margin="5" HorizontalAlignment="Center" Width="100" Height="30"/>
                        <Button Click="DownloadMany"  Style="{StaticResource ButtonStyleFill}" Content="批量下载" Margin="5"  HorizontalAlignment="Center" Width="100" Height="30"/>
                    </StackPanel>
                    <Grid>


                        <Grid AllowDrop="True" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 40"     x:Name="MainGrid">

                            <!--基本扫描-->
                            <Grid Visibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="视频扫描（拖入或选择文件夹）" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20"/>
                                    <StackPanel Orientation="Vertical"  Margin="40 0">
                                        <ListBox AllowDrop="True" DragOver="PathListBox_DragOver" Drop="PathListBox_Drop"  ItemsSource="{Binding ScanPath}" x:Name="PathListBox"  Height="200" Background="Transparent" >
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                        <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Horizontal" Margin="0 10"  >

                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource ToolsBorderStyle}" MouseLeftButtonUp="AddPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                            </Border>
                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource ToolsBorderStyle}" MouseLeftButtonUp="DelPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                            </Border>
                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" MouseLeftButtonUp="ClearPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="ScanAll" Content="全盘扫描（Everything引擎极速扫描）"/>
                                            <Image Source="pack://application:,,,/Resources/Picture/admin.png" Height="20"/>
                                        </StackPanel>
                                    </StackPanel>



                                </StackPanel>
                            </Grid>

                            <!--Access-->
                            <Grid Visibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Access数据导入" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20"/>
                                    <Grid  VerticalAlignment="Top" >
                                      
                                        <TextBox  x:Name="AccessPathTextBox"  Text="" Margin="20 5 130 5"  Width="auto" HorizontalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource BackgroundSide}" Padding="5"/>
                                        <Border AllowDrop="True" DragOver="AccessPathTextBox_DragOver" Drop="AccessPathTextBox_Drop" BorderThickness="2"  Margin="5" Width="100" HorizontalAlignment="Right">
                                            <Border.BorderBrush>
                                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.BorderBrush>

                                            <TextBlock Text="拖入文件至此" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>
                                        </Border>


                                    </Grid>
                                    <Button HorizontalAlignment="Left"  Content="选择文件" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" Margin="20 5" Click="ShowAccessPath"></Button>

                                </StackPanel>



                            </Grid>


                            <!--NFO-->

                            <Grid Visibility="Hidden">
                                <StackPanel>


                                    <TextBlock Text="NFO数据导入" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20"/>
                                    <CheckBox x:Name="NFOCopyPicture" Content="复制并覆盖图片" Margin="40 0"></CheckBox>
                                    <RadioButton Style="{StaticResource RadioButtonStyle}" IsChecked="True" VerticalContentAlignment="Center"  x:Name="NfoRB1" GroupName="NfoRadioButton" Content="扫描文件夹" FontSize="20" Foreground="{DynamicResource ForegroundGlobal}" Margin="40 5"/>
                                    <StackPanel Style="{StaticResource NFOSPShow1}"     Orientation="Horizontal" Margin="10 0" Visibility="Collapsed">
                                        <Button Margin="30 0"  Content="添加" Height="30" Width="60"  Style="{StaticResource ButtonStyleFill}" Click="AddSingleNFOPath"></Button>
                                        <TextBox Height="30" x:Name="NFODirPathTextBox"  Text="" Margin="10 5"  Width="400" VerticalAlignment="Center" TextAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel   Style="{StaticResource NFOSPShow1}"   Orientation="Vertical"  Margin="40 5">

                                        <ListBox AllowDrop="True" DragOver="NFOPathListBox_DragOver" Drop="NFOPathListBox_Drop"  ItemsSource="{Binding NFOScanPath}" x:Name="NFOPathListBox"  Height="150" Background="Transparent" >
                                            <ListBox.ItemsPanel >
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                        <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Horizontal" Margin="0 10" >

                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource ToolsBorderStyle}" MouseLeftButtonUp="AddNFOPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                            </Border>
                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource ToolsBorderStyle}" MouseLeftButtonUp="DelNFOPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                            </Border>
                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" MouseLeftButtonUp="ClearNFOPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                            </Border>

                                        </StackPanel>

                                    </StackPanel>
                                    <RadioButton  Style="{StaticResource RadioButtonStyle}"   VerticalContentAlignment="Center"   x:Name="NfoRB2"  GroupName="NfoRadioButton" Content="导入单个文件" FontSize="20" Foreground="{DynamicResource ForegroundGlobal}" Margin="40 5"/>
                                    <Grid   Style="{StaticResource NFOSPShow2}"   Margin="40 0">

                                       
                                        <TextBox HorizontalAlignment="Stretch" Height="30" x:Name="NFOPathTextBox"  Text="" Margin="10 5 120 5"  Width="auto" VerticalAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="{DynamicResource BackgroundSide}" Padding="5"/>
                                        <Border x:Name="SingleNFOBorder" AllowDrop="True" DragOver="SingleNFOBorder_DragOver" Drop="SingleNFOBorder_Drop" BorderThickness="2"  Margin="5" Width="100" HorizontalAlignment="Right">
                                            <Border.BorderBrush>
                                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.BorderBrush>

                                            <TextBlock Text="拖入文件至此" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>
                                        </Border>
                                    </Grid>

                                    <Button HorizontalAlignment="Left" Margin="50 5"  Content="选择文件" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" Click="ShowNFOPath"></Button>
                                </StackPanel>
                            </Grid>


                            <!--欧美影片扫描-->
                            <Grid Visibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="欧美扫描" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20"/>
                                    <StackPanel Orientation="Vertical"  Margin="40 0">
                                        <ListBox AllowDrop="True" DragOver="EuropePathListBox_DragOver" Drop="EuropePathListBox_Drop"  ItemsSource="{Binding ScanEuPath}" x:Name="EuropePathListBox"  Height="200" Background="Transparent" >
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                        <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Horizontal" Margin="0 10" >

                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource ToolsBorderStyle}" MouseLeftButtonUp="AddEuPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                            </Border>
                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource ToolsBorderStyle}" MouseLeftButtonUp="DelEuPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                            </Border>
                                            <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" MouseLeftButtonUp="ClearEuPath">
                                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                            </Border>


                                        </StackPanel>



                                    </StackPanel>
                                    <TextBlock Text="注：文件名必须包含形如 BrazzersExxtra.20.07.22" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20 5"/>
                                    <TextBlock Text="刮削仅支持 Bus 站点" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20 5"/>


                                </StackPanel>
                            </Grid>



                            <!--数据库管理-->
                            <Grid Visibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="数据库管理" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20"/>
                                    <StackPanel x:Name="CheckBoxStackPanel" Orientation="Vertical"  Margin="40 0">
                                        <CheckBox  Content="重置信息数据库" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                                        <CheckBox  Content="删除不存在影片" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                                        <CheckBox  Content="Vaccum" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                                    </StackPanel>



                                </StackPanel>

                            </Grid>


                            <!--网络磁盘扫描-->
                            <Grid Visibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="网络地址：" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20"/>

                                    <Grid>
                                        <TextBox x:Name="UNCPathTextBox"   Text="" Margin="50 0 150 0" FontSize="25" BorderThickness="0" Background="{DynamicResource BackgroundSide}" Padding="5" ToolTip="\\用户名\\文件夹" />
                                        <Border x:Name="UNCPathBorder" AllowDrop="True" Drop="UNCPathBorder_Drop" DragOver="UNCPathBorder_DragOver"  BorderThickness="2"  Margin="5" Width="100" HorizontalAlignment="Right">
                                            <Border.BorderBrush>
                                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.BorderBrush>
                                            <TextBlock Text="拖入文件夹至此" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                                        </Border>
                                    </Grid>




                                        <StackPanel Orientation="Horizontal" Margin="40 0">
                                        <TextBlock Text="视频类型：" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20"/>

                                        <RadioButton x:Name="ScanTypeRadioButton" GroupName="ScanTypeGroup"  FontSize="15" IsChecked="True" Foreground="{DynamicResource ForegroundSearch}" Content="常规" Style="{StaticResource FlatRadioButton}"/>
                                        <RadioButton FontSize="15" GroupName="ScanTypeGroup"   Foreground="{DynamicResource ForegroundSearch}"   Content="欧美"  Style="{StaticResource FlatRadioButton}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>



                        </Grid>



                        <Grid  VerticalAlignment="Bottom" >
                            <StackPanel Visibility="Hidden" x:Name="LoadingStackPanel"  Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                                <StackPanel.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                                <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                                <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </StackPanel.Triggers>
                                <Ellipse Name="Dot1" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8"/>
                                <Ellipse Name="Dot2" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                                <Ellipse Name="Dot3" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                            </StackPanel>
                            <Button  Content="执行" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" Margin="5" Click="StartRun"></Button>
                            <Button  Content="停止" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" Margin="120 5" Click="CancelRun"></Button>
                            <Button   Content="查看报告" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" Margin="5" Click="ShowRunInfo" HorizontalAlignment="Left"></Button>
                        </Grid>
                    </Grid>
                </DockPanel>


            </Grid>

        </DockPanel>



    </Grid>
</local:Jvedio_BaseWindow>
