Jvedio/Window/WindowDownLoad.xaml

<local:Jvedio_BaseWindow x:Class="Jvedio.WindowDownLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="下载" Height="500" Width="1000"
        MinWidth="1000"
        MinHeight="500"
        WindowStartupLocation="CenterScreen"
        
        Closing="Window_Closing"
        
        
        >

    <Window.Resources>

        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />
        <local:IntToCheckedConverter x:Key="IntToCheckedConverter"/>


        <Style x:Key="NFOComboBoxStyle" TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding IsChecked, ElementName=NFOCheckBox}"  Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Ellipse2" TargetType="{x:Type Ellipse}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Fill" Value="#AD744C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" Value="False">
                    <Setter Property="Fill" Value="#DD744C"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 5 100 5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="DownLoadBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

     


        <Style x:Key="DownLoadTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>

    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundMain}"   >

        <Grid Panel.ZIndex="2" MouseUp="ShowSetBar" Cursor="Hand" Background="Transparent" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" >
            <Border Style="{StaticResource ReturnBorder}" Background="{DynamicResource BackgroundTitle}"  CornerRadius="5" />
            <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=option,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   Visibility="Visible" />
        </Grid>

        <!--SetBar-->
        <Grid Panel.ZIndex="2" Visibility="Visible"  Width="240" HorizontalAlignment="Left" Margin="10 60 10 60">
            <Grid.RenderTransform>
                <TranslateTransform  />
            </Grid.RenderTransform>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSetBar}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  >
                                    <Storyboard>
                                        <DoubleAnimation   From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation  From="0" To="-180" Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard  >
                                    <Storyboard>
                                        <DoubleAnimation   From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation  From="-180" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Opacity="0.9" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Background="{DynamicResource BackgroundSide}"/>

            <ScrollViewer Margin="10 5" VerticalScrollBarVisibility="Hidden">


                <StackPanel Orientation="Vertical" >
                    <TextBlock FontWeight="Bold" FontSize="15" Margin="20 10" Text="加载选项：" Foreground="{DynamicResource ForegroundSearch}" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" Margin="30 10" Text="每页数目" Foreground="{DynamicResource ForegroundSearch}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox TextChanged="TextBox_TextChanged" Style="{StaticResource BaseTextBox}"  Text="{Binding Source={x:Static p:Settings.Default},Path=DLNum,Mode=TwoWay}" Margin="5" Width="auto" TextAlignment="Center"  Height="auto"/>

                    </StackPanel>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLLoadUnCensored,Mode=TwoWay}"     Width="auto" Height="30" Content="{Binding TypeName1,Source={x:Static p:Settings.Default}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="25 0" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLLoadCensored,Mode=TwoWay}"     Width="auto" Height="30" Content="{Binding TypeName2,Source={x:Static p:Settings.Default}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5 0" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLLoadEurope,Mode=TwoWay}"     Width="auto" Height="30" Content="{Binding TypeName3,Source={x:Static p:Settings.Default}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="25 0" HorizontalAlignment="Left" />

                    </WrapPanel>
                    <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLLoadFC2,Mode=TwoWay}"     Width="auto" Height="30" Content="加载FC2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="25 0" HorizontalAlignment="Left" />
                    <TextBlock FontWeight="Bold" FontSize="15" Margin="20 10" Text="下载源：" Foreground="{DynamicResource ForegroundSearch}" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>

                    <WrapPanel Orientation="Horizontal">





                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLEnableBus,Mode=TwoWay}"     Width="auto" Height="30" Content="Bus"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20 0 5 0" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLEnableBusEu,Mode=TwoWay}"     Width="auto" Height="30" Content="BusEu"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20 0 5 0" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLEnableLibrary,Mode=TwoWay}"     Width="auto" Height="30" Content="Library"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20 0 5 0" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLEnableDb,Mode=TwoWay}"     Width="auto" Height="30" Content="DB"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20 0 5 0" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Source={x:Static p:Settings.Default},Path=DLEnableFC2,Mode=TwoWay}"     Width="auto" Height="30" Content="FC2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20 0 5 0" HorizontalAlignment="Left" />


                    </WrapPanel>


                </StackPanel>
            </ScrollViewer>
        </Grid>


        <DockPanel LastChildFill="True">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"  Background="{DynamicResource BackgroundTitle}"  Height="50" VerticalAlignment="Bottom">
                <Button x:Name ="LoadButton"  Command="{Binding ResetCommand}"  Content="加载" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Left" Margin="5 5 0 5" Click="Button_Click"  ></Button>
                <Button x:Name="ButtonBegin"  Content="开始" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Left" Margin="5 5 0 5" Click="Button_Start" ></Button>
                <Button  Content="取消" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Left" Margin="5,10,0,9.6" Click="Button_Cancel" />
                <ProgressBar Value="{Binding ProgressBarValue}"  Height="20" Width="200" DockPanel.Dock="Right" Maximum="100" Minimum="0" Margin="20 0"/>
                <TextBlock Style="{StaticResource DownLoadTextBlock}"  DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="TotalProgress" />
                            <Binding Path="TotalProgressMaximum" />
                            <!--<Binding trace:PresentationTraceSources.TraceLevel="High"></Binding>-->
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0 2 120 2" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Transparent" Height="40" Width="auto" >




                    <Canvas  ToolTip="上一页"  PreviewMouseLeftButtonDown="PreviousPage" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -10 30 0"   Cursor="Hand" Width="20" Height="20"   Visibility="Visible">
                        <Ellipse Style="{StaticResource Ellipse2}"  Width="30" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5" />
                        <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=left,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" HorizontalAlignment="Left" Panel.ZIndex="2"  Canvas.Left="3" Canvas.Top="5"    />
                    </Canvas>

                    <StackPanel  Orientation="Horizontal" Height="40" Width="auto">
                        <TextBox GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown"  Style="{StaticResource BaseTextBox}"  Padding="10 0"   BorderThickness="0"  Text="{Binding CurrentPage}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 1 10 1"/>
                        <TextBlock Foreground="{DynamicResource ForegroundSearch}" Padding="10 0"  Text="{Binding TotalPage, StringFormat=/\{0\}}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 1 10 1"/>
                    </StackPanel>
                    
                    <Canvas  ToolTip="下一页"  PreviewMouseLeftButtonDown="NextPage" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30 -10 15 0"   Cursor="Hand" Width="20" Height="20"   Visibility="Visible">
                        <Ellipse Style="{StaticResource Ellipse2}"  Width="30" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5" />
                        <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=right,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" HorizontalAlignment="Left" Panel.ZIndex="2"  Canvas.Left="6" Canvas.Top="4"    />
                    </Canvas>

                </StackPanel>


            </StackPanel>


            <Grid   DockPanel.Dock="Top"    Margin="2 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" >
                <Grid x:Name="LoadingGrid"  Visibility="Hidden" Panel.ZIndex="5">
                    <Border Background="Gray"  Opacity="0.7"/>
                    <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <Ellipse Name="Dot1" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8"/>
                        <Ellipse Name="Dot2" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                        <Ellipse Name="Dot3" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                    </StackPanel>


                </Grid>




                <!--下载中-->
                <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto"  >
                    <ItemsControl x:Name="MovieItemsControl"  ItemsSource="{Binding CurrentList}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="2 0">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Border Style="{StaticResource DownLoadBorder}"  >
                                        <DockPanel  LastChildFill="True">
                                            <TextBlock Style="{StaticResource DownLoadTextBlock}" Text="{Binding progressbarvalue,StringFormat={}{0}%}" DockPanel.Dock="Right"/>
                                            <ProgressBar Value="{Binding progressbarvalue}"  Height="20" Width="200" DockPanel.Dock="Right" Maximum="100" Minimum="0"/>
                                            <!--<TextBlock Style="{StaticResource DownLoadTextBlock}" Text="{Binding state,Converter={StaticResource EnumToTextConverter},Mode=OneWay}" DockPanel.Dock="Right" />-->
                                            <TextBlock Style="{StaticResource DownLoadTextBlock}" Text="{Binding speed,StringFormat={}{0}KB/S}" DockPanel.Dock="Right" Visibility="Hidden"/>
                                            <TextBlock  Style="{StaticResource DownLoadTextBlock}" Text="{Binding id}"/>
                                        </DockPanel >
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>


            </Grid>




        </DockPanel>
    </Grid>
</local:Jvedio_BaseWindow>
