Jvedio/Window/Window_DBManagement.xaml

<local:Jvedio_BaseWindow x:Class="Jvedio.Window_DBManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                             xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="数据库管理与统计" 
                         
                         MinHeight="400"
                         MinWidth="300"
                         
                         Background="{DynamicResource BackgroundMain}"
                         
                         ContentRendered="Jvedio_BaseWindow_ContentRendered"
                         
                         >

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />


        <Style x:Key="DBBorder" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTab}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="lvc:Separator">
            <Setter Property="Stroke" Value="{DynamicResource ForegroundGlobal}"></Setter>
            <Style.Triggers>
                <Trigger Property="AxisOrientation" Value="X">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="20 5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0"  x:Name="Side_Grid"   HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" >

            <Border Background="{DynamicResource BackgroundSide}" x:Name="SideBorder" CornerRadius="0" BorderBrush="{DynamicResource BorderBursh}" BorderThickness="0" >
            </Border>

            <StackPanel Panel.ZIndex="3" Height="auto" VerticalAlignment="Top" Margin="0,10,0,0">
                <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="pack://application:,,,/Resources/Picture/Jvedio.png"/>
                <Image  ToolTip="Jvedio" Margin="0 10 0 10" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center"  Source="pack://application:,,,/Resources/Picture/Title.png"/>

            </StackPanel>
            <StackPanel Height="auto"  Margin="2,100,2,0" VerticalAlignment="Stretch"  >
                <Grid>
                    <Image  Source="/Resources/Picture/manage.png" Height="22" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="25 0"    />
                    <RadioButton GroupName="SideRadioButton" x:Name="ManageRadioButton"  IsChecked="True" Style="{StaticResource RadioButtonStyleSide}"  Command="{Binding ListDatabaseCommand}" Content="管理"  />
                </Grid>

                <Grid>
                    <Image  Source="/Resources/Picture/statistic.png" Height="22" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="25 0"    />
                    <RadioButton  IsChecked="False" GroupName="SideRadioButton" x:Name="StatisticRadioButton" Style="{StaticResource RadioButtonStyleSide}" Command="{Binding StatisticCommand}" Content="统计"  />
                </Grid>

            </StackPanel>


        </Grid>

        <Grid Grid.Column="1">
            
            

            <Grid x:Name="ManageGrid" Visibility="{Binding ElementName=ManageRadioButton,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid.RenderTransform>
                    <TranslateTransform  />
                </Grid.RenderTransform>


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="SecondRow"  Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" >

                    <Button Style="{StaticResource ButtonStyleFill}" Content="新建" HorizontalAlignment="Center" Width="150" Height="40" Margin="10" Click="Button_Click"/>
                    <Button Style="{StaticResource ButtonStyleFill}" Content="导入" HorizontalAlignment="Center" Width="150" Height="40" Margin="10" Click="Button_Click_1"/>


                </StackPanel>




                <ScrollViewer Grid.Column="1"   Margin="5 5 5 5"    Panel.ZIndex="4" Background="Transparent"   x:Name="scrollViewer"     >
                    <ItemsControl   ItemsSource="{Binding DataBases}"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel   Orientation="Horizontal" >

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border Height="150" Width="150" Background="{DynamicResource BackgroundSide}" Margin="10" CornerRadius="5">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="400*"/>
                                                <RowDefinition Height="200*"/>
                                                <RowDefinition Height="300*"/>
                                            </Grid.RowDefinitions>

                                                <Image Grid.Row="0" Source="pack://application:,,,/Resources/Picture/database.png" Height="64"/>
                                            <TextBlock Text="{Binding }" Margin="5" Grid.Row="1" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" FontSize="16" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                            <Grid  Grid.Row="2" Background="{DynamicResource BackgroundTitle}" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="333*"/>
                                                    <ColumnDefinition Width="333*"/>
                                                    <ColumnDefinition Width="334*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border  Grid.Column="0" Style="{StaticResource DBBorder}" MouseLeftButtonUp="LoadDataBase" ToolTip="装载" >
                                                        <Image  Source="pack://application:,,,/Resources/Picture/loaddatabase.png" Height="32"/>
                                                </Border>
                                                <Border  Grid.Column="1" Style="{StaticResource DBBorder}"   MouseLeftButtonUp="EditDataBase"  ToolTip="编辑" >
                                                        <Image Grid.Column="1" Source="pack://application:,,,/Resources/Picture/edit.png" Width="25"/>
                                                </Border>

                                                <Border Grid.Column="2"  Style="{StaticResource DBBorder}"  MouseLeftButtonUp="DelDataBase"  ToolTip="删除"  >
                                                        <Image Grid.Column="2" Source="pack://application:,,,/Resources/Picture/delete.png" Width="32"/>
                                                </Border>





                                            </Grid>

                                        </Grid>



                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                </Grid>

                <Grid Grid.Row="1" Background="{DynamicResource BackgroundTitle}" >


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Background="{DynamicResource BackgroundSide}" Margin="5">
                        <Border x:Name="NameBorder" Margin="10 5" Width="auto" Height="auto" Background="{DynamicResource BackgroundMain}" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5" >
                            <TextBlock Margin="5"  Text="{Binding CurrentDataBase, StringFormat='数据库：\{0}'}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" />
                        </Border>


                        <WrapPanel x:Name="CheckBoxWrapPanel"  Orientation="Horizontal" Margin="15 0">

                            <CheckBox  Content="重置信息数据库" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                            <CheckBox  Content="删除不存在影片" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                            <CheckBox  Content="Vacuum" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                        </WrapPanel>


                    </StackPanel>



                    <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="5">
                        <Button Style="{StaticResource ButtonStyleFill}" Content="执行" HorizontalAlignment="Center" Width="80" Height="30" Click="Button_Click_2"/>
                    </StackPanel>



                </Grid>
                
                



            </Grid>


            <Grid x:Name="StatisticGrid" Visibility="{Binding ElementName=StatisticRadioButton,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid.RowDefinitions >
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top">

                        <Border Background="{DynamicResource BackgroundSide}" Margin="20" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="所有" Style="{StaticResource BaseTextBlock}"/>
                            <TextBlock   Text="{Binding AllCount}"  Style="{StaticResource BaseTextBlock}"/>
                            <ProgressBar  Orientation="Vertical" MaxHeight="100" MinHeight="0" Width="40" Height="80" Margin="0 5" Value="100"   />
                        </StackPanel>
                        </Border>

                        <Border Background="{DynamicResource BackgroundSide}" Margin="20" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="骑兵" Style="{StaticResource BaseTextBlock}"/>
                                <TextBlock Text="{Binding CensoredCount}"  Style="{StaticResource BaseTextBlock}"/>
                            <ProgressBar  Orientation="Vertical" MaxHeight="100" MinHeight="0" Width="40" Height="80" Margin="0 5" Value="{Binding CensoredCountPercent}"   />
                        </StackPanel>
                        </Border>

                        <Border Background="{DynamicResource BackgroundSide}" Margin="20" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="步兵" Style="{StaticResource BaseTextBlock}"/>
                                <TextBlock Text="{Binding UncensoredCount}"  Style="{StaticResource BaseTextBlock}"/>
                            <ProgressBar  Orientation="Vertical" MaxHeight="100" MinHeight="0" Width="40" Height="80" Margin="0 5" Value="{Binding UncensoredCountPercent}"   />
                        </StackPanel>
                        </Border>

                        <Border Background="{DynamicResource BackgroundSide}" Margin="20" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="欧美" Style="{StaticResource BaseTextBlock}"/>
                                <TextBlock Text="{Binding EuropeCount}"  Style="{StaticResource BaseTextBlock}"/>
                            <ProgressBar  Orientation="Vertical" MaxHeight="100" MinHeight="0" Width="40" Height="80" Margin="0 5" Value="{Binding EuropeCountPercent}"   />
                        </StackPanel>
                        </Border>

                            <lvc:PieChart LegendLocation="Right" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Width="200" Foreground="{DynamicResource ForegroundGlobal}" Margin="0 10">
                                <lvc:PieChart.Series>
                                    <!--DataLabels属性是显示模块标签的、PointLabel是占比-->
                                <lvc:PieSeries Title="骑兵" Values="{Binding Path=ChartValuesCensoredCount,trace:PresentationTraceSources.TraceLevel=Low}"   DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries  Title="步兵"   Values="{Binding Path=ChartValuesUnCensoredCount}"  DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries  Title="欧美"   Values="{Binding Path=ChartValuesEuropeCount}" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>






                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Visibility="Visible" Background="{DynamicResource BackgroundSide}">
                    <ComboBox SelectionChanged="DatabaseComboBox_SelectionChanged"  x:Name="DatabaseComboBox" ItemsSource="{Binding DataBases}"   Width="150" Background="{DynamicResource BackgroundMenu}" Height="25" HorizontalAlignment="Left" Margin="20 0" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" >

                    </ComboBox>




                    <RadioButton Visibility="Collapsed" GroupName="PageRadioButton"  IsChecked="True" Content="1" Style="{StaticResource FlatRadioButton}"/>
                    <RadioButton  Visibility="Collapsed" GroupName="PageRadioButton" Content="2"  Style="{StaticResource FlatRadioButton}"/>
                    <RadioButton  Visibility="Collapsed" GroupName="PageRadioButton"   Content="3"  Style="{StaticResource FlatRadioButton}"/>




                </StackPanel>




                <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="500*"/>
                            <RowDefinition Height="500*"/>
                        </Grid.RowDefinitions>

                    <Border Background="{DynamicResource BackgroundSide}" Margin="5" CornerRadius="5" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5" Background="{DynamicResource BackgroundTitle}" Width="60" HorizontalAlignment="Left" Margin="10 5" >
                                <TextBlock Text="识别码" Foreground="{DynamicResource ForegroundSearch}" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>

                            <lvc:CartesianChart  Series="{Binding Path=SeriesCollection}" LegendLocation="None" Margin="5" Grid.Row="1" DisableAnimations="True" AnimationsSpeed="0:0:0.1"  PreviewMouseWheel="CartesianChart_PreviewMouseWheel" >
                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis Title="" Labels="{Binding Path=Labels}" MaxValue="{Binding Path=Statictistic_ID_Number,Mode=OneWay, Source={x:Static p:Settings.Default}}"    >
                                    <lvc:Axis.Separator >
                                        <lvc:Separator Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding Path=Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        </Grid>
                    </Border>

                        <Border Background="{DynamicResource BackgroundSide}" Margin="5" CornerRadius="5" Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5" Background="{DynamicResource BackgroundTitle}" Width="60" HorizontalAlignment="Left" Margin="10 5" >
                                <TextBlock Text="类别" Foreground="{DynamicResource ForegroundSearch}" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <lvc:CartesianChart Series="{Binding Path=GenreSeriesCollection}" LegendLocation="None" Margin="5" Grid.Row="1" DisableAnimations="True" AnimationsSpeed="0:0:0.1"  PreviewMouseWheel="CartesianChart_PreviewMouseWheel1" >
                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis Title="" Labels="{Binding Path=GenreLabels}" MaxValue="{Binding Path=Statictistic_Genre_Number,Mode=OneWay, Source={x:Static p:Settings.Default}}"    >
                                    <lvc:Axis.Separator >
                                        <lvc:Separator Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding Path=Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                            </Grid>
                    </Border>

                        <Border Background="{DynamicResource BackgroundSide}" Margin="5" CornerRadius="5" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5" Background="{DynamicResource BackgroundTitle}" Width="60" HorizontalAlignment="Left" Margin="10 5" >
                                <TextBlock Text="系列" Foreground="{DynamicResource ForegroundSearch}" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <lvc:CartesianChart Series="{Binding Path=TagSeriesCollection}" LegendLocation="None" Margin="5" Grid.Row="1" DisableAnimations="True" AnimationsSpeed="0:0:0.1"  PreviewMouseWheel="CartesianChart_PreviewMouseWheel2" >
                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis Title="" Labels="{Binding Path=TagLabels}" MaxValue="{Binding Path=Statictistic_Tag_Number,Mode=OneWay, Source={x:Static p:Settings.Default}}"    >
                                    <lvc:Axis.Separator >
                                        <lvc:Separator Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding Path=Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                            </Grid>
                    </Border>
                        <Border Background="{DynamicResource BackgroundSide}" Margin="5" CornerRadius="5" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5" Background="{DynamicResource BackgroundTitle}" Width="60" HorizontalAlignment="Left" Margin="10 5" >
                                <TextBlock Text="演员" Foreground="{DynamicResource ForegroundSearch}" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                            <lvc:CartesianChart Series="{Binding Path=ActorSeriesCollection}" LegendLocation="None" Margin="5" Grid.Row="1" DisableAnimations="True" AnimationsSpeed="0:0:0.1"  PreviewMouseWheel="CartesianChart_PreviewMouseWheel3" >
                                <lvc:CartesianChart.AxisX >
                                    <lvc:Axis Title="" Labels="{Binding Path=ActorLabels}" MaxValue="{Binding Path=Statictistic_Actor_Number,Mode=OneWay, Source={x:Static p:Settings.Default}}"    >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="2"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="" LabelFormatter="{Binding Path=Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>








                    </Grid>







            </Grid>


        </Grid>







    </Grid>
</local:Jvedio_BaseWindow>
