Jvedio/Window/WindowEdit.xaml

<local:Jvedio_BaseWindow x:Class="Jvedio.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        mc:Ignorable="d"
        Title="修改" Height="700" Width="1000"
        MinHeight="450"
        MinWidth="800"
                         
        ContentRendered="Window_ContentRendered"
        
        >

    <Window.Resources>

        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />
        <local:IntToCheckedConverter x:Key="IntToCheckedConverter" />

        <local:BitToGBConverter x:Key="BitToGBConverter" />

        <Style x:Key="SearchTextGrid" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource ForegroundSearch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Ellipse" TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource ForegroundSearch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource ForegroundGlobal}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Line" TargetType="Line">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Stroke" Value="{DynamicResource ForegroundSearch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Stroke" Value="{DynamicResource ForegroundGlobal}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchTextBox" TargetType="TextBox">

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style x:Key="BaseTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="120 2 2 2"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseLabel2" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
        </Style>

        <Style x:Key="InfoGrid" TargetType="Grid" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="#F3F3F3"  BorderBrush="Gray" BorderThickness="2"></Border>

        <Grid Margin="0 0 0 50" Background="{DynamicResource BackgroundMain}"   Height="auto">



            <Border Margin="20,60,0,30" Height="auto" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Background="{DynamicResource BackgroundSide}"  CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"/>
                </Border.Effect>
            </Border>



            <Grid  Height="40" Width="200"  Margin="20 10 10 0"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Border Style="{StaticResource SearchTextGrid}" x:Name="SearchBorder"  CornerRadius="20"  Background="{DynamicResource BackgroundSearch}" BorderThickness="2" ></Border>
                <Canvas Height="25" Width="25"    HorizontalAlignment="Left" Margin="10 0 0 0" MouseDown="SearchContent">
                    <Ellipse Style="{StaticResource Ellipse}" Width="16" Height="16"  Canvas.Left="3" Canvas.Top="3" />
                    <Ellipse Style="{StaticResource Ellipse}" Width="10" Height="10" Fill="{DynamicResource BackgroundSearch}" Canvas.Left="6" Canvas.Top="6" />
                    <Line Style="{StaticResource Line}" X1="16" Y1="16" X2="22" Y2="22" StrokeThickness="2.5"  ></Line>
                </Canvas>

                <TextBox ToolTip="搜索当前番号" KeyDown="SearchTextBox_KeyDown" Style="{StaticResource SearchTextBox}" Text="Search"  GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" CaretBrush="{DynamicResource ForegroundSearch}" x:Name="SearchTextBox"   FontSize="16"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40 0 40 0" Background="Transparent" BorderThickness="0"  />
                <Canvas Height="25" Width="25"   HorizontalAlignment="Right" Margin="0 0 10 0" MouseDown="ClearSearctTextBox">
                    <Line Style="{StaticResource Line}" X1="5" Y1="5" X2="20" Y2="20" StrokeThickness="2.5"  ></Line>
                    <Line x:Name="DelCanvas" Style="{StaticResource Line}" X1="20" Y1="5" X2="5" Y2="20" StrokeThickness="2.5" ></Line>
                </Canvas>
            </Grid>



            <Grid Margin="25,70,0,40" Height="auto" Width="190" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent">

                <ListBox ItemsSource="{Binding MovieIDList}" SelectionChanged="IdListBox_SelectionChanged"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="IdListBox" BorderThickness="0" Background="Transparent" Height="auto" Margin="5"   Width="auto"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding}" Height="20" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>





            <Grid Margin="250,20,20,20" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Border BorderBrush="Black" BorderThickness="2" Background="{DynamicResource BackgroundSide}" CornerRadius="10"></Border>
                <ScrollViewer Margin="0,20,20,20"  >
                    <StackPanel   HorizontalAlignment="Stretch" Width="auto" Margin="5 20 5 20" VerticalAlignment="Stretch" Height="auto">
                        <Grid Style="{StaticResource InfoGrid}">
                        <Label  Content="识别码"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.id}" Style="{StaticResource BaseTextBox}"/>
                    </Grid>
                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="视频类型"  Style="{StaticResource BaseLabel2}"/>
                            <StackPanel Orientation="Horizontal" Margin="120 0">
                                <RadioButton  FontSize="15" Foreground="{DynamicResource ForegroundSearch}" IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=0,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}" Content="未识别" Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"  IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=1,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{Binding TypeName1,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"   IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=2,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{Binding TypeName2,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"    IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=3,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{Binding TypeName3,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="喜爱程度"  Style="{StaticResource BaseLabel2}"/>

                            <StackPanel Orientation="Horizontal" Margin="120 0">
                                <RadioButton  FontSize="15" Foreground="{DynamicResource ForegroundSearch}" IsChecked="{Binding Path=DetailMovie.favorites,ConverterParameter=0,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}" Content="0" Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"  IsChecked="{Binding Path=DetailMovie.favorites,ConverterParameter=1,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="1"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"   IsChecked="{Binding Path=DetailMovie.favorites,ConverterParameter=2,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="2"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"    IsChecked="{Binding Path=DetailMovie.favorites,ConverterParameter=3,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="3"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"    IsChecked="{Binding Path=DetailMovie.favorites,ConverterParameter=4,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="4"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"    IsChecked="{Binding Path=DetailMovie.favorites,ConverterParameter=5,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="5"  Style="{StaticResource FlatRadioButton}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="演员"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.actor}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>
                        
                        
                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="类别"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox   GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.genre}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>

                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="标签"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.label}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>

                        <Grid Style="{StaticResource InfoGrid}" >
                            <Label  Content="文件位置"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.filepath}" Style="{StaticResource BaseTextBox}" Margin="120 2 180 2"/>
                            <Button Margin="100 0" HorizontalAlignment="Right" Width="70" Height="20" Content="选择视频" Click="ChoseMovie" Style="{StaticResource ButtonStyleFill}" />

                            <Border AllowDrop="True" x:Name="ChoseMovieBorder" DragOver="ChoseMovieBorder_DragOver" Drop="ChoseMovieBorder_Drop"   BorderThickness="2"  Margin="5" Width="90" HorizontalAlignment="Right">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <TextBlock Text="拖入文件至此" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                            </Border>
                        </Grid>


                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="文件大小"  Style="{StaticResource BaseLabel2}"/>

                            <TextBox IsReadOnly="True" GotFocus="TextBox_GotFocus" Text="{Binding DetailMovie.filesize,Converter={StaticResource BitToGBConverter},Mode=OneWay}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>


                        <CheckBox ToolTip="显示详情信息" x:Name="ExtraInfoCheckBox"  Content="详情信息 -------------------------------------"  HorizontalAlignment="Left" Margin="25 5"/>

                        <StackPanel x:Name="ExtraInfoStackPanel" Orientation="Vertical" >
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ExtraInfoCheckBox,Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ExtraInfoCheckBox,Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="系列"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox   GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.tag}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>


                    <Grid Style="{StaticResource InfoGrid}" >
                        <Label  Content="创建时间"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox IsReadOnly="True"   GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.scandate}" Style="{StaticResource BaseTextBox}"/>
                    </Grid>
                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="标题"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.title}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>
                        <Grid Panel.ZIndex="5" Style="{StaticResource InfoGrid}">
                            <Label  Content="发行日期"  Style="{StaticResource BaseLabel2}"   />
                            <TextBox  x:Name="ReleaseDateTextBox" Text="{Binding DetailMovie.releasedate}" Style="{StaticResource BaseTextBox}" IsReadOnly="True" PreviewMouseLeftButtonUp="SetDateTime"/>
                            <Popup  VerticalOffset="5" HorizontalOffset="5" x:Name="CalenderPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=ReleaseDateTextBox}" PopupAnimation="Fade"   AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                                <Calendar x:Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" IsTodayHighlighted="False"  />
                            </Popup>
                        </Grid>
                    <Grid Style="{StaticResource InfoGrid}">
                        <Label  Content="评分"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.rating}" Style="{StaticResource BaseTextBox}"/>
                    </Grid>

                       
                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  GotFocus="TextBox_GotFocus"   Content="长度"  Style="{StaticResource BaseLabel2}"/>
                        <TextBox Text="{Binding DetailMovie.runtime}" Style="{StaticResource BaseTextBox}"/>
                    </Grid>


                        <Grid Style="{StaticResource InfoGrid}" >
                            <Label  Content="分段视频"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.subsection}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>



                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="导演"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.director}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>

                        
                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="发行商"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.studio}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>

                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="中文标题"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.chinesetitle}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>





                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="摘要"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.plot}" Style="{StaticResource BaseTextBox}" ToolTip="显示影片的内容"/>
                        </Grid>

                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="国家"  Style="{StaticResource BaseLabel2}"/>
                            <TextBox  GotFocus="TextBox_GotFocus"  Text="{Binding DetailMovie.country}" Style="{StaticResource BaseTextBox}"/>
                        </Grid>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </Grid>







        </Grid>
        <Grid Background="{DynamicResource BackgroundTitle}"  Height="50" VerticalAlignment="Bottom">
            <Button  Content="保存修改" Height="30" Width="100"  Style="{StaticResource ButtonStyleFill}"  Click="Button_Click"></Button>
        </Grid>

    </Grid>
</local:Jvedio_BaseWindow>
