Jvedio/Window/WindowDetails.xaml

<Window x:Class="Jvedio.WindowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding DetailMovie.id, TargetNullValue={x:Static sys:String.Empty}}" Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="#00000000"
        MinHeight="700"
        MinWidth="1200"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        >
    <Window.Resources>

        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther"/>
        <local:PlotToVisibilityConverter x:Key="PlotToVisibilityConverter"/>
        <local:IntToCheckedConverter x:Key="IntToCheckedConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="ExtraPic" TargetType="Image">
            <Setter Property="Source" Value="{Binding}" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding}"  Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_S.jpg" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigImage" TargetType="Image">
            <Setter Property="Height" Value="490"/>
            <Setter Property="Width" Value="740"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 0 5"/>
            <Setter Property="Stretch" Value="Uniform"/>
            
            
            
            <Setter Property="Source" Value="{Binding DetailMovie.bigimage}" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding DetailMovie.bigimage}"  Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_B.jpg" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActorInfoImage" TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_A.jpg" />
        </Style>


        <Style x:Key="ViewTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>



        <Style x:Key="ViewTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>


        <Style x:Key="ViewTextBlock2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="GenLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Margin" Value="2"/>
        </Style>



        <Style x:Key="GenreBorder" TargetType="Border">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Ellipse" TargetType="Ellipse">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="#AD744C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Fill" Value="#E07C4A"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>



    <Grid x:Name="FatherGrid" PreviewKeyDown="Grid_PreviewKeyDown"   Focusable="True" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border x:Name="BackBorder"  CornerRadius="0" Background="{DynamicResource BackgroundMain}" BorderBrush="LightBlue" BorderThickness="0"></Border>
        <Grid   Background="Transparent"  >
            <Grid DockPanel.Dock="Top" Margin="2 2 2 200" VerticalAlignment="Stretch"  Height="auto" Width="auto" Background="Transparent">

                <Grid Width="740" Height="490" HorizontalAlignment="Left" VerticalAlignment="Top"  >

                    <Border Background="{DynamicResource BackgroundSide}" Margin="5"  MouseMove="MoveWindow" />
                    <Image x:Name="BigImage" Margin="10"   Style="{StaticResource BigImage}" MouseMove="MoveWindow"    >
                    <Image.ContextMenu>
                        <ContextMenu>
                                <MenuItem Header="打开位置" Icon="pack://application:,,,/Resources/menuitem/openfolder.png"  >
                                <MenuItem Header="影片" Click="OpenImagePath"  ></MenuItem>
                                <MenuItem Header="海报图" Click="OpenImagePath"  ></MenuItem>
                                <MenuItem Header="缩略图" Click="OpenImagePath"   ></MenuItem>
                                <MenuItem Header="视频截图" Click="OpenImagePath"   ></MenuItem>
                                <MenuItem Header="头像" Click="OpenImagePath"   ></MenuItem>
                            </MenuItem>
                                <MenuItem Header="生成视频截图" Click="GetScreenShot"   Icon="pack://application:,,,/Resources/Picture/screenshot.png"/>
                                <MenuItem Header="打开网址" Click="OpenWeb"   Icon="pack://application:,,,/Resources/menuitem/openwebsite.png"/>
                                <MenuItem Header="复制文件" Click="CopyFile"   Icon="pack://application:,,,/Resources/menuitem/copy.png" />
                                <MenuItem Header="从电脑删除" Click="DeleteFile"   Icon="pack://application:,,,/Resources/menuitem/clear.png"/>
                                <MenuItem Header="从软件删除" Click="DeleteID"   Icon="pack://application:,,,/Resources/menuitem/del.png"/>

                            </ContextMenu>
                    </Image.ContextMenu>
                </Image>

                    <!--分段视频-->

                    <Grid   Visibility="{Binding DetailMovie.hassubsection,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Panel.ZIndex="10"     >
                        <Image  ToolTip="分段视频"  x:Name="SubsectionImage" Cursor="Hand"  Panel.ZIndex="3" Height="24"  MouseLeftButtonUp="ShowSubsection" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20"   >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/subsection2.png"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/subsection1.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        
                        <Canvas Panel.ZIndex="3"    x:Name="SubsectionMenu" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="250"  >
                            <Rectangle  Opacity="0.86"  Fill="{DynamicResource BackgroundMenu}"  StrokeThickness="0" RadiusX="5" RadiusY="5"  Width="200" Height="200">
                            </Rectangle>
                            <TextBlock Text="分段视频" Style="{StaticResource ViewTextBlock}" Foreground="{DynamicResource ForegroundSearch}" Canvas.Left="65"/>
                            <StackPanel Orientation="Vertical" Margin="10 30"   Width="180">
                                <ItemsControl AlternationCount="99"   x:Name="SubsectionItemsControl"  ItemsSource="{Binding DetailMovie.subsectionlist}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"  >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <WrapPanel Orientation="Horizontal" Panel.ZIndex="4"  />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <StackPanel Width="auto">
                                                    <Button  HorizontalAlignment="Center" Click="OpenSubSuctionVedio" Height="20" Width="50" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ItemsControl.AlternationIndex)}" >
                                                        <Button.Style>
                                                            <Style  TargetType="Button">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                                                                <Setter Property="Background" Value="#1A97ED"/>
                                                                <Setter Property="Margin" Value="5"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#5AC6FC"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <TextBlock Text="{Binding }" Visibility="Collapsed"   />
                                                </StackPanel>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Canvas>

                    </Grid>


                    <Border Visibility="{Binding DetailMovie.plot,Converter={StaticResource PlotToVisibilityConverter},Mode=OneWay}"  Margin="10" Height="80" Width="{Binding ElementName=BigImage,Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{DynamicResource BackgroundMenu}"  Opacity="0.8">
                        <TextBox Style="{StaticResource ViewTextBox}" Text="{Binding DetailMovie.plot}"/>
                    </Border>

                </Grid>


                <Grid  ToolTip="返回"  MouseUp="CloseWindow" Cursor="Hand" Background="Transparent" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" >
                    <Border Style="{StaticResource ReturnBorder}"  CornerRadius="5" />
                    <Image Source="pack://application:,,,/Resources/Picture/back.png" Height="32" Width="32" Cursor="Hand"/>
                </Grid>

                <Grid x:Name="InfoGrid"  HorizontalAlignment="Stretch"  Height="480" Width="auto" VerticalAlignment="Top"  Margin="760 5 5 5" MaxHeight="500" >

                    <Canvas x:Name="ActorCanvas"  Panel.ZIndex="5" Visibility="Hidden" >
                        <Grid  x:Name="ActorGrid"     Width="125" Height="125">
                            <Border   Background="{DynamicResource BackgroundTitle}" Opacity="0.8" CornerRadius="5"></Border>
                            <Image  x:Name="ActorImage" Style="{StaticResource ActorInfoImage}"/>
                        </Grid>
                    </Canvas>






                    <Border Background="Transparent" BorderThickness="1 0 0 0" BorderBrush="Gray" ></Border>
                    <ScrollViewer Height="auto"  Margin="10 5 5 110" HorizontalAlignment="Stretch">
                        <StackPanel  >
                            <TextBox  Style="{StaticResource ViewTextBox}" Text="{Binding DetailMovie.id}" FontSize="20" Foreground="{DynamicResource ForegroundGlobal}"></TextBox>
                            <!--id-->
                            <TextBox Style="{StaticResource ViewTextBox}" Text="{Binding DetailMovie.title}"  FontSize="20" Foreground="Gold"></TextBox>
                            <!--title-->
                            <!--runtime-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ViewTextBlock}" Text="{Binding  DetailMovie.runtime , StringFormat='\{0}分钟'}" Margin="15 10 0 0"></TextBlock>
                                <TextBlock Style="{StaticResource ViewTextBlock}" Text="{Binding DetailMovie.releasedate}" Margin="30 10 0 0"></TextBlock>
                            </StackPanel>


                            <!--genre-->

                            <ItemsControl ItemsSource="{Binding DetailMovie.genrelist}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5 5 5 5" Background="Transparent">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="3">
                                            <WrapPanel>
                                                <StackPanel Background="Transparent"  >
                                                    <Border Style="{StaticResource GenreBorder}">
                                                        <Label Style="{StaticResource GenLabel}" Content="{Binding}"  MouseLeftButtonUp="ShowSameGenre"></Label>
                                                    </Border>
                                                </StackPanel>
                                                <WrapPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="item1" />
                                                        <MenuItem Header="item2"/>

                                                    </ContextMenu>
                                                </WrapPanel.ContextMenu>


                                            </WrapPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <!--actor-->
                            <TextBlock Text="演员：" Style="{StaticResource ViewTextBlock2}" HorizontalAlignment="Left"/>
                            <ItemsControl ItemsSource="{Binding DetailMovie.actorlist}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5 5 5 5" Background="Transparent">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>

                                        <WrapPanel Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Border Padding="3" Style="{StaticResource GenreBorder}" MouseUp="ShowSameActor"  MouseEnter="ShowActor" MouseLeave="HideActor" MouseMove="ActorMouseMove">
                                                <StackPanel Background="Transparent"  >
                                                    <TextBlock Text="{Binding name}"  FontFamily="微软雅黑" Foreground="{DynamicResource ForegroundGlobal}" TextAlignment="Center" Margin="10 5"  FontSize="18"  >
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DetailMovie.director}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="导演："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                <Border Style="{StaticResource GenreBorder}">
                                    <Label  Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.director}" MouseLeftButtonUp="ShowSameDirector"></Label>
                                </Border>

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DetailMovie.studio}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="发行商："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                <Border Style="{StaticResource GenreBorder}">
                                    <Label   Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.studio}" MouseLeftButtonUp="ShowSameStudio"></Label>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DetailMovie.tag}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="系列："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                <Border Style="{StaticResource GenreBorder}">
                                    <Label   Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.tag}" MouseLeftButtonUp="ShowSameTag"></Label>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DetailMovie.rating}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="评分："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                <TextBlock Style="{StaticResource ViewTextBlock}" Text="{Binding DetailMovie.rating}"></TextBlock>
                            </StackPanel>


                            <ItemsControl ItemsSource="{Binding DetailMovie.labellist}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5 5 5 5" Background="Transparent">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="3">
                                            <WrapPanel>
                                                <StackPanel Background="Transparent"  >
                                                    <Border Style="{StaticResource GenreBorder}">
                                                        <Label Style="{StaticResource GenLabel}" Content="{Binding}" MouseLeftButtonUp="ShowSameLabel"></Label>
                                                    </Border>
                                                </StackPanel>
                                                <WrapPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="item1" />
                                                        <MenuItem Header="item2"/>

                                                    </ContextMenu>
                                                </WrapPanel.ContextMenu>


                                            </WrapPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <Border  Margin="15 5 5 5" Height="90" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Left" Background="{DynamicResource BackgroundSide}" CornerRadius="10" >
                        <StackPanel Orientation="Horizontal">
                            <Canvas ToolTip="播放"   Width="40" Height="40" VerticalAlignment="Center" Margin="10 0 10 0" MouseLeftButtonUp="PlayVedio">
                                <Ellipse Style="{StaticResource Ellipse}" Width="40" Height="40"  Canvas.Left="3" Canvas.Top="3" />
                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=triangle,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="28" Canvas.Left="11" Canvas.Top="38" Cursor="Hand"   >
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="rotateTransform" Angle="-90" />
                                    </Image.RenderTransform>
                                </Image>
                            </Canvas>

                            <Canvas  ToolTip="设置喜爱"  MouseLeftButtonUp="ShowFavorites"  x:Name="LikeCanvas" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0 10 0">
                                <Ellipse   Style="{StaticResource Ellipse}" Width="40" Height="40"  Canvas.Left="3" Canvas.Top="3" />
                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=like,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="25" Canvas.Left="10" Canvas.Top="11" Cursor="Hand"/>
                            </Canvas>



                            <Canvas  ToolTip="修改"  MouseLeftButtonUp="EditInfo" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0 10 0">
                                <Ellipse Style="{StaticResource Ellipse}" Width="40" Height="40"  Canvas.Left="3" Canvas.Top="3" />
                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=edit,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Canvas.Left="13" Canvas.Top="13" Cursor="Hand"/>

                            </Canvas>

                            <Canvas  ToolTip="刮削"  MouseLeftButtonUp="DownLoad" Cursor="Hand"   Width="40" Height="40" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Left" Visibility="Visible">
                                <Ellipse Style="{StaticResource Ellipse}" Width="40" Height="40"  Canvas.Left="3" Canvas.Top="3" />
                                <Image Cursor="Hand"   Source="{Binding Themes, Mode=OneWay, ConverterParameter=detaildownload,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" HorizontalAlignment="Left"  Canvas.Left="13" Canvas.Top="12"></Image>
                            </Canvas>

                            <Canvas ToolTip="截图" MouseLeftButtonUp="GetScreenShot" Cursor="Hand"   Width="40" Height="40" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Left" Visibility="Collapsed">
                                <Ellipse Style="{StaticResource Ellipse}" Width="40" Height="40"  Canvas.Left="3" Canvas.Top="3" />
                                <Image Cursor="Hand"   Source="pack://application:,,,/Resources/Picture/screenshot.png" Height="25" HorizontalAlignment="Left"  Canvas.Left="10" Canvas.Top="10"></Image>
                            </Canvas>
                        </StackPanel>


                    </Border>
                </Grid>

                <Popup HorizontalOffset="-30" x:Name="LikePopup" Placement="Top" PopupAnimation="Fade"  PlacementTarget="{Binding ElementName=LikeCanvas}" AllowsTransparency="True" StaysOpen="False" IsOpen="False" Focusable="True">
                    <Border  Background="{DynamicResource BackgroundMenu}" Margin="2" Opacity="0.8">
                        <StackPanel Orientation="Vertical" Width="100">
                            <RadioButton FontSize="18" IsChecked="{Binding DetailMovie.favorites, ConverterParameter=0, Converter={StaticResource IntToCheckedConverter}}" Content="0" Click="HeartMouseUp" Style="{StaticResource RadioButtonStyleSide}"  />
                            <RadioButton FontSize="18" IsChecked="{Binding DetailMovie.favorites, ConverterParameter=1, Converter={StaticResource IntToCheckedConverter}}" Content="1" Click="HeartMouseUp" Style="{StaticResource RadioButtonStyleSide}"  />
                            <RadioButton FontSize="18" IsChecked="{Binding DetailMovie.favorites, ConverterParameter=2, Converter={StaticResource IntToCheckedConverter}}" Content="2" Click="HeartMouseUp" Style="{StaticResource RadioButtonStyleSide}"  />
                            <RadioButton FontSize="18" IsChecked="{Binding DetailMovie.favorites, ConverterParameter=3, Converter={StaticResource IntToCheckedConverter}}" Content="3" Click="HeartMouseUp" Style="{StaticResource RadioButtonStyleSide}"  />
                            <RadioButton FontSize="18" IsChecked="{Binding DetailMovie.favorites, ConverterParameter=4, Converter={StaticResource IntToCheckedConverter}}" Content="4" Click="HeartMouseUp" Style="{StaticResource RadioButtonStyleSide}"  />
                            <RadioButton FontSize="18" IsChecked="{Binding DetailMovie.favorites, ConverterParameter=5, Converter={StaticResource IntToCheckedConverter}}" Content="5" Click="HeartMouseUp" Style="{StaticResource RadioButtonStyleSide}"  />
                        </StackPanel>
                    </Border>
                </Popup>

            </Grid>

            <Grid x:Name="ThumbGrid"  Margin="20,520,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible"   >

                <Border Visibility="Hidden" ToolTip="网络图片"  CornerRadius="5" Background="Transparent" Opacity="0.7" Panel.ZIndex="5" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20 20">
                    <Image Source="pack://application:,,,/Resources/Picture/network.png" />
                </Border>

                <Border  Visibility="Hidden"  ToolTip="视频截图"  Style="{StaticResource GenreBorder}"  CornerRadius="5" Background="Transparent" Opacity="0.7"   Panel.ZIndex="5" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20 60">
                    <Image Height="24" Source="pack://application:,,,/Resources/Picture/vedio.png" Margin="4 0" />
                </Border>


                <Border Background="{DynamicResource BackgroundTitle}" CornerRadius="10" Padding="20 5">
                    <ScrollViewer  Background="Transparent" PreviewMouseWheel="scrollViewer_PreviewMouseWheel"   x:Name="scrollViewer"      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                        <ItemsControl x:Name="imageItemsControl"  ItemsSource="{Binding DetailMovie.extraimagelist}" AlternationCount="99" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel    Orientation="Horizontal" >
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>


                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel    Margin="5" >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Visibility="Collapsed" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ItemsControl.AlternationIndex)}" FontSize="16"  Height="20"  ></TextBlock>
                                            <Image  MouseLeftButtonUp="Image_MouseUp"   Height="{Binding ElementName=scrollViewer,Path=ActualHeight}" Width="auto" Style="{StaticResource ExtraPic}" Margin="5 0" >
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="打开位置" Click="OpenExtraImagePath" ></MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <Grid Margin="20 0" MouseLeftButtonUp="PreviewMovie" Background="Transparent" VerticalAlignment="Center" Height="100" HorizontalAlignment="Left" >
            <Canvas  ToolTip="上一个"   Width="40" Height="40" >
                <Ellipse Style="{StaticResource Ellipse}" Width="40" Height="40"  />

                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=left,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20" Canvas.Left="9" Canvas.Top="11" Cursor="Hand"/>
            </Canvas>
        </Grid>

        <Grid  Margin="40 0" Background="Transparent" VerticalAlignment="Center" Height="100" HorizontalAlignment="Right" MouseLeftButtonUp="NextMovie">
            <Canvas  ToolTip="下一个"   Width="40" Height="40" >
                <Ellipse Style="{StaticResource Ellipse}" Width="40" Height="40"  />
                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=right,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Canvas.Left="11" Canvas.Top="11" Cursor="Hand"/>
            </Canvas>

        </Grid>

        <ProgressBar  x:Name="ProgressBar" Visibility="Hidden" Foreground="LightGreen"   Height="5" Margin="20 505 20 5"   VerticalAlignment="Top"  HorizontalAlignment="Stretch" Width="auto" Maximum="100" Minimum="0"  />


    </Grid>
</Window>
