Jvedio/Window/WindowImageViewer.xaml

<Window x:Class="Jvedio.WindowImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        mc:Ignorable="d"
        Title="WindowImageViewer" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#00000000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        PreviewKeyDown="baseGrid_PreviewKeyDown"
        
        ContentRendered="Window_ContentRendered"
        
        >

    <Window.Resources>
        <Style x:Key="ReturnBorder" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="baseGrid" MouseWheel="Grid_MouseWheel" >
        <Border Background="{DynamicResource BackgroundMain}" Opacity="0.75"   />
        <Grid MouseUp="CloseWindow" Cursor="Hand" Background="Transparent" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" >
            <Border Style="{StaticResource ReturnBorder}"  CornerRadius="5" />
            <Canvas>
                <Line X1="10" Y1="2" X2="0" Y2="10" StrokeThickness="2" Stroke="Orange" Canvas.Left="10" Canvas.Top="10"/>
                <Line X1="0" Y1="10" X2="10" Y2="18" StrokeThickness="2" Stroke="Orange" Canvas.Left="10" Canvas.Top="10"/>
                <Line X1="0" Y1="10" X2="20" Y2="10" StrokeThickness="2" Stroke="Orange" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </Grid>
        <Image Stretch="Uniform"   x:Name="mainImage" Source="pack://application:,,,/Resources/Picture/NoPrinting_B.jpg"  Margin="0 10 0 250" />

        <Grid x:Name="ThumbGrid"  Margin="20" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible"   >
            <Border Background="{DynamicResource BackgroundTitle}" CornerRadius="20" Padding="20 5">
                <ScrollViewer  Background="Transparent" PreviewMouseWheel="scrollViewer_PreviewMouseWheel"   x:Name="scrollViewer"      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                    <ItemsControl x:Name="imageItemsControl"  ItemsSource="{Binding DetailMovie.extraimagelist}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel   Orientation="Horizontal" >
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel   Margin="5" >
                                    <Image MouseUp="Image_MouseUp"   Height="{Binding ElementName=ThumbGrid,Path=ActualHeight}" Source="{Binding}" Width="auto" Margin="5" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
