Jvedio/Window/WindowDetails.xaml

<Window x:Class="Jvedio.WindowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="{Binding DetailMovie.id, TargetNullValue={x:Static sys:String.Empty}}" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#00000000"
        Height="720"
        Width="1230"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        >
    <Window.Resources>

        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther"/>
        <local:PlotToVisibilityConverter x:Key="PlotToVisibilityConverter"/>
        <local:IntToCheckedConverter x:Key="IntToCheckedConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />


        <Style x:Key="InfoStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Orientation" Value="Horizontal"/>

        </Style>


        <Style x:Key="DetailToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="2" Width="16">
                            <Grid>
                                <Path Visibility="Collapsed" x:Name="ExpandPath" >
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Image x:Name="ExpandImage" Source="/Resources/Skin/Black/arrow_down.png"  />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Source" TargetName="ExpandImage" Value="/Resources/Skin/Black/arrow_up.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExtraPic" TargetType="Image">
            <Setter Property="Source" Value="{Binding}" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding}"  Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_S.jpg" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigImage" TargetType="Image">
            <Setter Property="Height" Value="490"/>
            <Setter Property="Width" Value="740"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 0 5"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Source" Value="{Binding DetailMovie.bigimage,UpdateSourceTrigger=Explicit}" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding DetailMovie.bigimage}"  Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_B.jpg" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActorInfoImage" TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_A.jpg" />
        </Style>


        <Style x:Key="ViewTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>



        <Style x:Key="ViewTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style x:Key="ViewTextBlock2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="Margin" Value="0 0"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>

        <Style x:Key="GenLabel" TargetType="Label">
            <Setter Property="Padding" Value="2 0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Margin" Value="2 0"/>
        </Style>



        <Style x:Key="GenreBorder" TargetType="Border">

            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Ellipse" TargetType="Ellipse">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="#AD744C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Fill" Value="#E07C4A"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>



    <Grid x:Name="FatherGrid" PreviewKeyUp="Grid_PreviewKeyUp"   Focusable="True" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
            <StackPanel hc:Growl.Token="DetailsGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>

        <Border x:Name="BackBorder"  CornerRadius="5" Background="{DynamicResource BackgroundMain}" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border  Cursor="Hand"  Grid.Column="0" Height="60"      ToolTip="上一个"    Width="30" Margin="5 0" CornerRadius="10" MouseLeftButtonUp="PreviewMovie">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=left,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20" Canvas.Left="9" Canvas.Top="11" Cursor="Hand"/>
                </Border>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--标题-->

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Opacity="0.2" VerticalAlignment="Center" TextAlignment="Left" MouseMove="MoveWindow" FontWeight="Bold" Grid.Column="0"  TextWrapping="NoWrap" Text="{Binding DetailMovie.title}"  FontSize="16" Foreground="{DynamicResource ForegroundGlobal}" Margin="0 0 60 0" ></TextBlock>

                        <Button Opacity="0.2" VerticalAlignment="Center" Click="EditInfo" Cursor="Hand" BorderThickness="0"  Grid.Column="1" FontSize="16" Content="编辑"  Width="auto" HorizontalAlignment="Stretch" Background="Transparent" Style="{DynamicResource ButtonStyle1}"/>

                        <Border Opacity="0.2"  Grid.Column="2"  ToolTip="返回"   Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" MouseLeftButtonUp="CloseWindow">
                            <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Border>


                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <!--图片-->
                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="510"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"    Panel.ZIndex="10"     >


                                <!--<Image Visibility="{Binding DetailMovie.hassubsection,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"  ToolTip="分段视频"  x:Name="SubsectionImage" Cursor="Hand"  Panel.ZIndex="3" Height="24"  PreviewMouseLeftButtonUp="ShowSubsection" HorizontalAlignment="Right" VerticalAlignment="Bottom"    >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/subsection2.png"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/subsection1.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>-->

                                <Canvas  ToolTip="播放"   Width="40" Height="40" VerticalAlignment="Center"  MouseLeftButtonUp="PlayVedio">
                                    <Ellipse Style="{StaticResource Ellipse}" Width="40" Height="40"  Canvas.Left="3" Canvas.Top="3" />
                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=triangle,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="28" Canvas.Left="11" Canvas.Top="38" Cursor="Hand"   >
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="rotateTransform" Angle="-90" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Canvas>




                                <Popup  VerticalOffset="0" HorizontalOffset="0" x:Name="SubSectionPopup"  PopupAnimation="Fade" Placement="MousePoint"   AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                                    <Border Background="{DynamicResource BackgroundMenu}"   Margin="2" Height="auto" CornerRadius="3" >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                                        </Border.Effect>
                                        <ItemsControl AlternationCount="99"   x:Name="SubsectionItemsControl"  ItemsSource="{Binding DetailMovie.subsectionlist}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"  >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" Panel.ZIndex="4"  />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <StackPanel Width="auto">


                                                        <Button  HorizontalAlignment="Center" Click="OpenSubSuctionVedio" Height="20" Width="50" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ItemsControl.AlternationIndex)}" >
                                                            <Button.Style>
                                                                <Style  TargetType="Button">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                                                                    <Setter Property="Background" Value="#1A97ED"/>
                                                                    <Setter Property="Margin" Value="5"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#5AC6FC"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <TextBlock Text="{Binding }" Visibility="Collapsed"   />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>

                                    <!--<Border Width="100" Height="100" Background="Red"/>-->
                                </Popup>

                            </StackPanel>

                            <!--大图-->
                            <Grid Grid.Row="0" PreviewMouseWheel="Grid_PreviewMouseWheel"   MouseLeftButtonDown="Grid_MouseLeftButtonDown"   >

                                <Border   Background="{DynamicResource BackgroundSide}"  CornerRadius="10" Padding="10"   >

                                    <Grid Width="750" Height="510">
                                        <Image Width="750" Height="510" x:Name="BigImage"  Style="{StaticResource BigImage}" MouseMove="MoveWindow" AllowDrop="True" DragOver="BigImage_DragOver" Drop="BigImage_Drop"    >
                                            <Image.ContextMenu>
                                                <ContextMenu  PreviewKeyUp="ContextMenu_PreviewKeyUp">
                                                    <MenuItem Header="立即同步(S)" Click="DownLoad"/>
                                                    <MenuItem Header="扩展功能"   >
                                                        <MenuItem Header="翻译影片" Click="TranslateMovie"  />
                                                        <MenuItem Header="生成缩略图" Click="GenerateSmallImage" />
                                                        <MenuItem Header="生成演员头像" Click="GenerateActor" />
                                                        <MenuItem Header="生成截图" Click="GetScreenShot" />
                                                        <!--<MenuItem Header="生成 Gif" Click="GetGif" />-->
                                                    </MenuItem>
                                                    <MenuItem Header="打开位置"   >
                                                        <MenuItem Header="影片" Click="OpenFilePath"   ></MenuItem>
                                                        <MenuItem Header="海报图" Click="OpenImagePath"  ></MenuItem>
                                                        <MenuItem Header="缩略图" Click="OpenImagePath"   ></MenuItem>
                                                        <MenuItem Header="Gif" Click="OpenImagePath"   ></MenuItem>
                                                        <MenuItem Header="预览图" Click="OpenImagePath"   ></MenuItem>
                                                        <MenuItem Header="影片截图" Click="OpenImagePath"   ></MenuItem>
                                                        <MenuItem Header="头像" Click="OpenImagePath"   ></MenuItem>
                                                    </MenuItem>

                                                    <MenuItem Header="打开网址(W)" Click="OpenWeb" Icon="pack://application:,,,/Resources/menuitem/openwebsite.png" />
                                                    <MenuItem Header="复制文件(C)" Click="CopyFile" />
                                                    <MenuItem Header="删除信息(D)"  Click="DeleteID"   />
                                                    <MenuItem Header="删除文件(T)" Click="DeleteFile" Icon="pack://application:,,,/Resources/menuitem/clear.png" />

                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>

                                    </Grid>
                                   </Border>

                            </Grid>

                            <!--预览图-->
                            <Grid Grid.Row="1" x:Name="ThumbGrid"      >
                                <ProgressBar  x:Name="ProgressBar" Visibility="Collapsed" Foreground="LightGreen"   Height="5" Margin="20 4"   VerticalAlignment="Top"  HorizontalAlignment="Stretch" Width="auto" Maximum="100" Minimum="0"  />

                                <Border Margin="0 12" AllowDrop="True" DragOver="Border_DragOver" Drop="Border_Drop"   Background="{DynamicResource BackgroundSide}" CornerRadius="10" >
                                    <ScrollViewer Margin="5 0" VerticalContentAlignment="Center"   PreviewMouseWheel="scrollViewer_PreviewMouseWheel"   x:Name="scrollViewer"      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                        <ItemsControl x:Name="imageItemsControl" VerticalContentAlignment="Center"  ItemsSource="{Binding DetailMovie.extraimagelist}" AlternationCount="99" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel    Orientation="Horizontal" >
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>


                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <StackPanel x:Name="ImageStackPanel"    Margin="5 0" VerticalAlignment="Center" >

                                                        <Grid Margin="0 10"    VerticalAlignment="Center" >
                                                            <Border Opacity="0.4" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" Panel.ZIndex="5"  Background="Black"  MouseLeftButtonUp="ShowExtraImage">
                                                                <Border.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="打开位置" Click="OpenExtraImagePath" ></MenuItem>
                                                                        <MenuItem Header="设置为" >
                                                                            <MenuItem Header="缩略图"  Click="SetToSmallPic" ></MenuItem>
                                                                            <MenuItem Header="海报图" Click="SetToBigPic" ></MenuItem>
                                                                        </MenuItem>
                                                                    </ContextMenu>
                                                                </Border.ContextMenu>
                                                            </Border>
                                                            <TextBlock Visibility="Collapsed" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ItemsControl.AlternationIndex)}" FontSize="16"  Height="20"  ></TextBlock>
                                                            <Image VerticalAlignment="Center"   Height="{Binding ElementName=scrollViewer,Path=ActualHeight}" Width="auto" Style="{StaticResource ExtraPic}"  >

                                                            </Image>
                                                        </Grid>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </Grid>


                        </Grid>


                        <!--信息-->
                        <Grid Grid.Column="1" x:Name="InfoGrid"        >

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Canvas x:Name="ActorCanvas"  Panel.ZIndex="5" Visibility="Hidden" >
                                <Grid  x:Name="ActorGrid"     Width="125" Height="125">
                                    <Border   Background="{DynamicResource BackgroundTitle}" Opacity="0.8" CornerRadius="5"></Border>
                                    <Image  x:Name="ActorImage" Style="{StaticResource ActorInfoImage}"/>
                                </Grid>
                            </Canvas>






                            <Border Margin="0 0 0 20" Grid.Column="0" Background="Transparent"  BorderBrush="Gray"  PreviewMouseWheel="Border_PreviewMouseWheel">
                                <ScrollViewer Height="auto"  Margin="20 0 0 0" HorizontalAlignment="Stretch">
                                    <StackPanel  >
                                        <TextBox Margin="-1 20 0 16" FontFamily="Times New Roman"   Style="{StaticResource ViewTextBox}" Text="{Binding DetailMovie.id}" FontSize="24" Foreground="{DynamicResource ForegroundSearch}"></TextBox>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock   FontSize="14"  VerticalAlignment="Center" Style="{StaticResource ViewTextBlock}"  Foreground="{DynamicResource ForegroundSearch}" Text="{Binding DetailMovie.releasedate}" Margin="0 0 10 0"></TextBlock>

                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <Image VerticalAlignment="Center" Source="{Binding Themes, Mode=OneWay, ConverterParameter=runtime,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" />
                                                <TextBlock FontSize="14" VerticalAlignment="Center" Style="{StaticResource ViewTextBlock}"  Foreground="{DynamicResource ForegroundSearch}" Text="{Binding  DetailMovie.runtime , StringFormat='\{0} 分钟'}" ></TextBlock>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Width="auto" HorizontalAlignment="Left"  Margin="0 20" Cursor="Hand">
                                            <hc:Rate AllowClear="True" Value="{Binding DetailMovie.favorites,Mode=TwoWay}" Background="{DynamicResource BackgroundTitle}" Foreground="#FF7B3B"  ValueChanged="Rate_ValueChanged" DefaultValue="0"/>
                                        </StackPanel>








                                        <!--演员-->
                                        <Grid  Margin="0 0 0 5" Height="auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="演员：" Style="{StaticResource ViewTextBlock2}" />
                                            <ItemsControl  Grid.Column="1" ItemsSource="{Binding DetailMovie.actorlist}" Height="auto"  VerticalAlignment="Top"  Background="Transparent" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>

                                                        <WrapPanel Orientation="Horizontal" >
                                                        </WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <Border Margin="2 0" Padding="2 0"  Style="{StaticResource GenreBorder}" MouseUp="ShowSameActor"  MouseEnter="ShowActor" MouseLeave="HideActor" MouseMove="ActorMouseMove">
                                                                <StackPanel Background="Transparent"  >
                                                                    <TextBlock Opacity="0.5" Text="{Binding name}"  FontFamily="微软雅黑" Foreground="{DynamicResource ForegroundGlobal}" TextAlignment="Center" Margin="2 0"  FontSize="16"  >
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>


                                        <StackPanel Margin="0 5" Orientation="Horizontal" >
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DetailMovie.director}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="导演："  Style="{StaticResource ViewTextBlock2}" ></TextBlock>
                                            <Border Style="{StaticResource GenreBorder}" >
                                                <Label  Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.director}" MouseLeftButtonUp="ShowSameDirector"      ></Label>
                                            </Border>

                                        </StackPanel>


                                        <StackPanel Margin="0 5" Orientation="Horizontal" Background="Transparent">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DetailMovie.tag}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="系列："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                            <Border Style="{StaticResource GenreBorder}">
                                                <Label   Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.tag}" MouseLeftButtonUp="ShowSameTag"></Label>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Margin="0 5" Orientation="Horizontal" Background="Transparent">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DetailMovie.tag}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="类型："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                            <Border Style="{StaticResource GenreBorder}" Background="Transparent" Cursor="Arrow">
                                                <Label   Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.vediotype}" ></Label>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Margin="0 5" Orientation="Horizontal" Background="Transparent">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DetailMovie.rating}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="评分："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                            <TextBlock Style="{StaticResource ViewTextBlock}" Text="{Binding DetailMovie.rating}"></TextBlock>
                                        </StackPanel>



                                        <StackPanel Margin="0 5" Orientation="Horizontal" Background="Transparent">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DetailMovie.studio}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="发行商："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                            <Border Style="{StaticResource GenreBorder}">
                                                <Label   Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.studio}" MouseLeftButtonUp="ShowSameStudio"></Label>
                                            </Border>
                                        </StackPanel>


                                        <StackPanel Margin="0 5" Orientation="Horizontal" Background="Transparent">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DetailMovie.studio}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="创建日："  Style="{StaticResource ViewTextBlock2}"></TextBlock>
                                            <TextBlock   Style="{StaticResource ViewTextBlock}" Text="{Binding DetailMovie.scandate}" ></TextBlock>
                                        </StackPanel>

                                        <!--类别-->
                                        <Grid  Margin="0 5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="类别：" Style="{StaticResource ViewTextBlock2}" />
                                            <ItemsControl  Grid.Column="1" ItemsSource="{Binding DetailMovie.genrelist}"  Height="auto"  VerticalAlignment="Top"  Background="Transparent">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal">
                                                        </WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border >
                                                            <WrapPanel>
                                                                <Border Margin="2 0" Padding="2 0"   Style="{StaticResource GenreBorder}">
                                                                    <Label Style="{StaticResource GenLabel}" Content="{Binding}"  MouseLeftButtonUp="ShowSameGenre"></Label>
                                                                </Border>
                                                            </WrapPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        <!--标签-->
                                        <Grid  Margin="0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="标签：" Style="{StaticResource ViewTextBlock2}" />

                                            <ItemsControl  Grid.Column="1" ItemsSource="{Binding DetailMovie.labellist}"  Height="auto"  VerticalAlignment="Top"  Background="Transparent">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <hc:TagPanel  ShowAddButton="True"    TagMargin="20"    Orientation="Horizontal" MaxWidth="400" VerticalAlignment="Top" >

                                                        </hc:TagPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border >
                                                            <hc:TagPanel >
                                                                <hc:Tag Closing="Tag_Closing"  MouseLeftButtonUp="ShowSameLabel" Cursor="Hand"  Background="{DynamicResource BackgroundSide}" Foreground="{DynamicResource ForegroundSearch}" FontSize="16" ShowCloseButton="False" Selectable="False"  Content="{Binding}"/>
                                                            </hc:TagPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>


                                        <!--信息-->
                                        <Grid Margin="0 5"  Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DetailMovie.plot}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>



                                            <TextBlock Grid.Column="0" Text="摘要："  Style="{StaticResource ViewTextBlock2}" ></TextBlock>



                                            <TextBlock Margin="5 0" Grid.Column="1"   Style="{StaticResource ViewTextBlock2}" Text="{Binding DetailMovie.plot}"  Height="auto" TextWrapping="Wrap"  ></TextBlock>
                                        </Grid>

                                    </StackPanel>
                                </ScrollViewer>
                            </Border>



                            <Border Cursor="Hand" Grid.Column="1" Height="60"      ToolTip="下一个"    Width="30" Margin="5 0" CornerRadius="10"  MouseLeftButtonUp="NextMovie">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=right,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Canvas.Left="11" Canvas.Top="11" Cursor="Hand"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
