JvedioToGitee/MainWindow.xaml

<Window x:Class="JvedioToGitee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JvedioToGitee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="md5校验码生成工具(Jvedio)" Height="300" Width="600"
        ResizeMode="CanResize"
        Icon="Resources/Jvedio.ico"
        >
    <Grid >
        
        <Button Content="生成md5校验码" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,6,0,0" Click="Button_Click"/>
        <Button Content="删除文件" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Click="Button_Click_1" />
        <Button Content="上传到 Gitee" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,6,0,0" Click="Button_Click_2" Visibility="Hidden" />

        <Grid  Margin="0 50 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <RichTextBox     Foreground="Black" CaretBrush="Black" Grid.Column="1"  x:Name="contentTextBox"  BorderThickness="0"  Background="LightGray" VerticalAlignment="Stretch"    Margin="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            
            
            <TextBox IsReadOnly="True" Grid.Column="1"  x:Name="opTextBox"  BorderThickness="0" Padding="5" Background="Black" VerticalAlignment="Stretch" Foreground="White" Text=""   Margin="5" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>


        </Grid>
        
        

    </Grid>
</Window>
