Jvedio/WindowStartUp.xaml

<Window x:Class="Jvedio.WindowStartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:local="clr-namespace:Jvedio"
        mc:Ignorable="d"
        Title="Jvedio"         
         Height="400" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#00000000"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Jvedio.ico"
        Loaded="Window_Loaded"
        Topmost="False"
        
        >

    <Window.Resources>
        <local:StringToUriStringConverterMain x:Key="StringToUriStringConverterMain"/>


        <Style x:Key="OptionBorderStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Children[1].Children[1].Text,RelativeSource={RelativeSource AncestorType={x:Type StackPanel},Mode=FindAncestor}}" Value="新建视频库">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>


        </Style>


        <!--更改图片-->
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/Resources/Image/StartUp/库.png"/>
            <Setter Property="Width" Value="30"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Children[1].Text,RelativeSource={RelativeSource AncestorType={x:Type StackPanel},Mode=FindAncestor}}" Value="新建视频库">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Image/StartUp/新建.png"/>
                </DataTrigger>
            </Style.Triggers>


        </Style>
        
        
        

        <Style x:Key="SetButton" TargetType="{x:Type Button}">

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0"/>

            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundSearch}"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="BaseTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 5 100 5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"></Condition>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly}" Value="false"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource BackgroundSide}"></Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="DBBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>
    </Window.Resources>


    <Grid Margin="2">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>


        <Border CornerRadius="8" Background="{DynamicResource BackgroundMain}" BorderBrush="Gray" BorderThickness="0" ></Border>
        <StackPanel VerticalAlignment="Center">
            <Image HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Source="/Resources/Picture/Jvedio.png"/>
            <Image ToolTip="Jvedio" Margin="0 10 0 10" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center"  Source="Resources/Picture/Title.png"/>
            <TextBlock x:Name="statusText" Margin="10 2" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Text="加载中"/>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Ellipse Name="Dot1" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8"/>
                <Ellipse Name="Dot2" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                <Ellipse Name="Dot3" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Border x:Name="SelectDbBorder" Visibility="Hidden" CornerRadius="8" Background="{DynamicResource BackgroundMain}" BorderBrush="Gray" BorderThickness="0"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="900*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="8 8 0 0" Grid.Row="0" Background="{DynamicResource BackgroundTitle}" MouseMove="MoveWindow">
                    <Grid >
                        <TextBlock    Text="选择视频库" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Height="30" Width="30" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp"   CornerRadius="3" Style="{StaticResource CloseBorderStyle}" >
                            <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterMain}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Border>

                    </Grid>


                </Border>





                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <Popup IsOpen="False" VerticalOffset="0" HorizontalOffset="-20" x:Name="OptionPopup" Placement="Mouse" PopupAnimation="Fade"  AllowsTransparency="True" StaysOpen="False" >
                        <Border Background="{DynamicResource BackgroundMenu}"  Margin="2" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource BackgroundSearch}" >
                            <StackPanel   Panel.ZIndex="7" Background="Transparent" Orientation="Vertical" Margin="5" Width="auto">
                                <Button Style="{StaticResource SetButton}"    Content="删除" Click="DelSqlite"  />
                                <Button  Style="{StaticResource SetButton}"   Content="重命名"   Click="RenameSqlite"   />
                                <Button  Style="{StaticResource SetButton}"   Content="设置密码" IsEnabled="False"    />
                                <Button  Style="{StaticResource SetButton}"   Content="设为默认打开" Click="Button_Click"  />
                            </StackPanel>
                        </Border>
                    </Popup>




                    <ScrollViewer Grid.Row="0"   Margin="5 5 5 5"    Panel.ZIndex="4" Background="Transparent"   x:Name="scrollViewer"      >



                        <ItemsControl   ItemsSource="{Binding DataBases}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel   Orientation="Horizontal" >

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>

                                        <Border Width="200" Panel.ZIndex="5"  Margin="5" CornerRadius="5" Style="{StaticResource DBBorder}" Cursor="Arrow" >
                                            <StackPanel Orientation="Vertical"  Margin="5 5">
                                                <Border Style="{StaticResource OptionBorderStyle}"  Height="20" Background="Transparent" Width="auto" Margin="4 0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                                                    <Image Source="pack://application:,,,/Resources/Image/StartUp/选项.png" Width="15" Margin="2"  />
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Margin="5 2 20 2" MouseLeftButtonUp="LoadDataBase" Cursor="Hand">
                                                    <Image Style="{StaticResource ImageStyle}" Margin="10 2"  />
                                                    <TextBox Width="180" KeyUp="TextBox_KeyUp" LostFocus="TextBox_LostFocus" IsEnabled="False" IsReadOnly="True" Text="{Binding .,Mode=TwoWay}" Margin="5" Grid.Row="1" Style="{StaticResource BaseTextBox}" VerticalAlignment="Center" FontSize="20" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid  Grid.Row="1">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="LoadButton"  Style="{StaticResource ButtonStyleFill}" Content="导入" Width="130" Height="30" Margin="20 5" Click="Button_Click_4" />

                        </StackPanel>

                    </Grid>








                </Grid>


            </Grid>
        </Border>




    </Grid>
</Window>
