Jvedio/WindowStartUp.xaml

<Window x:Class="Jvedio.WindowStartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:local="clr-namespace:Jvedio"
        mc:Ignorable="d"
        Title="Jvedio"         
         Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#00000000"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Jvedio.ico"
        Loaded="Window_Loaded"
        Topmost="False"
        
        >

    <Window.Resources>
        <local:StringToUriStringConverterMain x:Key="StringToUriStringConverterMain"/>


        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 5 100 5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTab}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="DBBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Border CornerRadius="8" Background="{DynamicResource BackgroundMain}" BorderBrush="Gray" BorderThickness="0" ></Border>
        <StackPanel VerticalAlignment="Center">
            <Image HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Source="/Resources/Picture/Jvedio.png"/>
            <Image ToolTip="Jvedio" Margin="0 10 0 10" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center"  Source="Resources/Picture/Title.png"/>
            <TextBlock x:Name="statusText" Margin="10 2" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Text="加载中"/>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Ellipse Name="Dot1" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8"/>
                <Ellipse Name="Dot2" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                <Ellipse Name="Dot3" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Border x:Name="SelectDbBorder" Visibility="Hidden" CornerRadius="8" Background="{DynamicResource BackgroundMain}" BorderBrush="Gray" BorderThickness="0" MouseMove="MoveWindow" >
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="900*"/>
            </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="选择视频库" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" TextAlignment="Center"/>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    
                    




                    <ScrollViewer Grid.Row="0"   Margin="5 5 5 5"    Panel.ZIndex="4" Background="Transparent"   x:Name="scrollViewer"      >
                        
                        
                        
                        <ItemsControl   ItemsSource="{Binding DataBases}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel   Orientation="Horizontal" >

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>

                                        <Grid Margin="20"  >
                                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" Cursor="Hand" CornerRadius="12.5" Margin="-10 0" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="{DynamicResource BackgroundSearch}" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource BackgroundSide}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterMain}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                            </Border>


                                            <Border  Margin="0 10 0 0" CornerRadius="5" Style="{StaticResource DBBorder}" MouseLeftButtonUp="LoadDataBase">
                                            <StackPanel Orientation="Vertical"  Margin="20">
                                                <Image Grid.Row="0" Source="Resources/Picture/database.png" Height="64" Margin="5 10"/>
                                                <TextBlock Text="{Binding }" Margin="5" Grid.Row="1" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" FontSize="16" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                            </StackPanel>
                                        </Border>
                                        </Grid>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <Button Style="{StaticResource ButtonStyleFill}" Content="新建" Width="100" Height="30" Click="Button_Click" Margin="20 5"/>
                        <Button Style="{StaticResource ButtonStyleFill}" Content="导入" Width="100" Height="30" Margin="20 5" Click="Button_Click_4"/>
                        <Button Style="{StaticResource ButtonStyleFill}" Content="退出" Width="100" Height="30" Click="Button_Click_2"  />
                        <CheckBox Content="默认打开这个" Margin="20 0" IsChecked="{Binding OpenDataBaseDefault,Source={x:Static p:Settings.Default},Mode=TwoWay}"/>

                    </StackPanel>





                </Grid>
                

        </Grid>
        </Border>


        <!--新建数据库-->

        <Grid x:Name="NewDBGrid" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="500" Visibility="Hidden" >
            <Border Background="{DynamicResource BackgroundTitle}" CornerRadius="5"  />

            <Border Height="30" Width="30" HorizontalAlignment="Right"  VerticalAlignment="Top" PreviewMouseLeftButtonUp="HideGrid"   CornerRadius="3" Style="{StaticResource CloseBorderStyle}" >
                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterMain}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
            </Border>

            <StackPanel Orientation="Vertical" Margin="0 50 0 20">

                <StackPanel Orientation="Horizontal" Margin="20 10" HorizontalAlignment="Center">
                    <TextBlock Text="名称*" Style="{StaticResource BaseTextBlock}" Margin="50 2"  VerticalAlignment="Center"/>
                    <TextBox x:Name="nameTextBox" Width="200" Style="{StaticResource BaseTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 10" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="密码" Style="{StaticResource BaseTextBlock}" Margin="50 2" VerticalAlignment="Center" />
                    <TextBox  x:Name="passwordTextBox"  Width="200" Style="{StaticResource BaseTextBox}"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="20 10" HorizontalAlignment="Center">
                    <Button Content="确认" Style="{StaticResource ButtonStyleFill}"  Height="30" Width="100" Margin="20 10" Click="Button_Click_3"/>
                    <Button Content="取消" Style="{StaticResource ButtonStyleFill}"  Height="30" Width="100" Margin="20 10" Click="Button_Click_1"/>
                </StackPanel>



            </StackPanel>

        </Grid>






    </Grid>
</Window>
